*{
    margin: 0;
    padding: 0;
}

.pie{
    background-color: black;
    color: white;
    width: 100%;
}

.pie .grupo1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 50px;
    padding:45px 0px;
}

ul{
    list-style: none;
    
}
.pie .grupo1 .box{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.pie .grupo1 .box img { 
    width: 150 px;
}

.pie .grupo1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size:20px;
    text-align: center;
    margin-left: 2px;
    
}

.link{
   
    margin-bottom: 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.link a{
    text-decoration: none;
    color: #fff;
}
.link a:hover{
    color: gray;
}

.pie .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(252, 250, 250);
    margin-right: 20px;
    background-color:#060e16;
    text-align: center;
    transition: all 300ms ease;

}

.red-social{
    text-align: center;
    margin: auto;
    display:block;
}

.pie .grupo1 .red-social a:hover{
color: rgb(250, 250, 250);


}

.pie .grupo3 .copy{
    background-color: #060e16 ;
    padding: 15px 10px;
    text-align: center;
    color:#fff;
    font-size:15px;
}

@media screen and (max-width:800px){
    .pie .grupo1{
        width: 100%;
        grid-template-columns: repeat(3,2fr);
        grid-gap:50px;
        padding: 45px 0px;
    }
}

#logo{
    width: 200px;
    border-radius: 30%;
    margin: 5%;
    
}

.img{
    text-align:center;
}